<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tetris Game</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="p5.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="Block.js"></script>
    <script src="Board.js"></script>
    <script src="Menu.js"></script>
    <script src="begin.js"></script>
    <script src="EndGame.js"></script>
    <script src="Game.js"></script>
    <script src="sketch.js"></script>

    <style>
        body {
            text-align: center;
            background: #574b90;
            font-family: 'silkscreen', arial, sans-serif;
        }

        canvas {
            border: 1px solid white;
            padding: 1em;
            background: #34495e;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;

            margin: 4px 2px;
            cursor: pointer;
            width: 150px;
            border-radius: 8px;
            font-family: 'century gothic';
            font-size: 20px;
        }

        button:hover {
            background-color: #f368e0
        }

        button:active {
            background-color: #f368e0;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        #idPause {
            width: 100px;
            height: 50px;
            padding: 0;
        }

        #idMusic {
            width: 10%;
        }

        #container {
            margin: 0 auto;
            width: 450px;
            height: 560px;
            position: relative;
        }
        #titleRow {
            font-size: 18px;
            color: white;
        }
        #playerName {
            border-radius: 8px 0 0 0;
            background: orange;
            padding: 10px;
        }
        #playerScore {
            background: #2980b9;
            padding: 10px;
            
        }
        #time {
            border-radius: 0 8px 0 0;
            padding: 10px;            
            background: #2ecc71;
        }
        #recordRow {
            font-size: 18px;
        }
        #recordName {
            color: orange;
            padding: 10px;
        }
        #recordScore {
            color: #2980b9;
            padding: 10px;
            
        }
        #recordTime {
            padding: 10px;            
            color: #2ecc71;
        }
    </style>
</head>

<body>
    <div id='container'></div>
</body>

</html>